{
  "format": "openstudio-project",
  "version": 1,
  "savedAt": "2026-04-09T04:55:25.568Z",
  "daw": {
    "transport": {
      "bpm": 140,
      "isPlaying": false,
      "isRecording": false,
      "mode": "pattern",
      "songLoopEnabled": false,
      "currentStep16": 0
    },
    "ui": {
      "theme": "default",
      "browserTab": "plugins",
      "channelRackMode": "melody",
      "patternClipboardIds": [],
      "pianoRollScaleRoot": "F",
      "pianoRollScaleType": "minor",
      "fxEditorTarget": {
        "insertId": "insert-1",
        "slotId": "slot-1"
      },
      "browserCollapsedFolders": {
        "Packs": false,
        "Plugins": false,
        "808 Mafia": false,
        "Nick Mira": true,
        "Generators": false,
        "Effects": true
      },
      "nextZ": 121,
      "windows": {
        "playlist": {
          "open": true,
          "z": 3,
          "x": 0,
          "y": 0,
          "width": 959,
          "height": 928,
          "isMaximized": true,
          "startMaximized": true,
          "restoreRect": {
            "x": 0,
            "y": 0,
            "width": 960,
            "height": 360
          }
        },
        "channelRack": {
          "open": true,
          "z": 120,
          "x": 302,
          "y": 304,
          "width": 800,
          "height": 320,
          "isMaximized": false,
          "restoreRect": null
        },
        "pianoRoll": {
          "open": true,
          "z": 121,
          "x": 0,
          "y": 0,
          "width": 1404,
          "height": 928,
          "isMaximized": true,
          "startMaximized": true,
          "restoreRect": {
            "x": 420,
            "y": 140,
            "width": 760,
            "height": 360
          }
        },
        "mixer": {
          "open": false,
          "z": 6,
          "x": 1170,
          "y": 90,
          "width": 650,
          "height": 450,
          "isMaximized": false,
          "restoreRect": null
        },
        "fxPlugin": {
          "open": false,
          "z": 9,
          "x": 980,
          "y": 150,
          "width": 540,
          "height": 460,
          "isMaximized": false,
          "restoreRect": null
        },
        "sampleSettings": {
          "open": false,
          "z": 7,
          "x": 910,
          "y": 170,
          "width": 560,
          "height": 380,
          "isMaximized": false,
          "restoreRect": null
        },
        "patternList": {
          "open": false,
          "z": 8,
          "x": 780,
          "y": 140,
          "width": 300,
          "height": 440,
          "isMaximized": false,
          "restoreRect": null
        },
        "renderExport": {
          "open": false,
          "z": 10,
          "x": 880,
          "y": 120,
          "width": 420,
          "height": 340,
          "isMaximized": false,
          "restoreRect": null
        }
      }
    },
    "project": {
      "activePatternId": "pat-1",
      "activeChannelId": "ch-kick",
      "channels": [
        {
          "id": "ch-kick",
          "name": "Piano",
          "sampleRef": "",
          "pluginRef": "openstudio-piano",
          "sampleSettings": {
            "cutItself": false,
            "normalize": false,
            "lengthPct": 100,
            "fadeInPct": 0,
            "fadeOutPct": 0,
            "envEnabled": false,
            "envDelayMs": 0,
            "envAttackMs": 0,
            "envHoldMs": 0,
            "envDecayMs": 0,
            "envSustainPct": 100,
            "envReleaseMs": 0,
            "attackMs": 8,
            "releaseMs": 420,
            "pitchCents": 0,
            "monoMode": false,
            "stretchMode": "resample",
            "stretchPitchSemitones": 0,
            "stretchMultiplier": 1,
            "stretchSourceBpm": 120,
            "stretchProjectTempoBpm": 120,
            "stretchTimeMode": "none"
          },
          "muted": false,
          "solo": false,
          "volume": 1,
          "pan": 0,
          "inputMode": "steps",
          "mixerInsertId": "insert-1"
        },
        {
          "id": "ch-snare",
          "name": "Snare",
          "sampleRef": "",
          "pluginRef": "",
          "sampleSettings": {
            "cutItself": false,
            "normalize": false,
            "lengthPct": 100,
            "fadeInPct": 0,
            "fadeOutPct": 0,
            "envEnabled": false,
            "envDelayMs": 0,
            "envAttackMs": 0,
            "envHoldMs": 0,
            "envDecayMs": 0,
            "envSustainPct": 100,
            "envReleaseMs": 0,
            "attackMs": 8,
            "releaseMs": 420,
            "pitchCents": 0,
            "monoMode": false,
            "stretchMode": "resample",
            "stretchPitchSemitones": 0,
            "stretchMultiplier": 1,
            "stretchSourceBpm": 120,
            "stretchProjectTempoBpm": 120,
            "stretchTimeMode": "none"
          },
          "muted": false,
          "solo": false,
          "volume": 1,
          "pan": 0,
          "inputMode": "steps",
          "mixerInsertId": "insert-2"
        },
        {
          "id": "ch-hat",
          "name": "Hat",
          "sampleRef": "",
          "pluginRef": "",
          "sampleSettings": {
            "cutItself": false,
            "normalize": false,
            "lengthPct": 100,
            "fadeInPct": 0,
            "fadeOutPct": 0,
            "envEnabled": false,
            "envDelayMs": 0,
            "envAttackMs": 0,
            "envHoldMs": 0,
            "envDecayMs": 0,
            "envSustainPct": 100,
            "envReleaseMs": 0,
            "attackMs": 8,
            "releaseMs": 420,
            "pitchCents": 0,
            "monoMode": false,
            "stretchMode": "resample",
            "stretchPitchSemitones": 0,
            "stretchMultiplier": 1,
            "stretchSourceBpm": 120,
            "stretchProjectTempoBpm": 120,
            "stretchTimeMode": "none"
          },
          "muted": false,
          "solo": false,
          "volume": 1,
          "pan": -0.15,
          "inputMode": "piano",
          "mixerInsertId": "insert-3"
        },
        {
          "id": "ch-clap",
          "name": "Clap",
          "sampleRef": "",
          "pluginRef": "",
          "sampleSettings": {
            "cutItself": false,
            "normalize": false,
            "lengthPct": 100,
            "fadeInPct": 0,
            "fadeOutPct": 0,
            "envEnabled": false,
            "envDelayMs": 0,
            "envAttackMs": 0,
            "envHoldMs": 0,
            "envDecayMs": 0,
            "envSustainPct": 100,
            "envReleaseMs": 0,
            "attackMs": 8,
            "releaseMs": 420,
            "pitchCents": 0,
            "monoMode": false,
            "stretchMode": "resample",
            "stretchPitchSemitones": 0,
            "stretchMultiplier": 1,
            "stretchSourceBpm": 120,
            "stretchProjectTempoBpm": 120,
            "stretchTimeMode": "none"
          },
          "muted": false,
          "solo": false,
          "volume": 1,
          "pan": 0.08,
          "inputMode": "steps",
          "mixerInsertId": "insert-4"
        },
        {
          "id": "ch-perc",
          "name": "Perc",
          "sampleRef": "",
          "pluginRef": "",
          "sampleSettings": {
            "cutItself": false,
            "normalize": false,
            "lengthPct": 100,
            "fadeInPct": 0,
            "fadeOutPct": 0,
            "envEnabled": false,
            "envDelayMs": 0,
            "envAttackMs": 0,
            "envHoldMs": 0,
            "envDecayMs": 0,
            "envSustainPct": 100,
            "envReleaseMs": 0,
            "attackMs": 8,
            "releaseMs": 420,
            "pitchCents": 0,
            "monoMode": false,
            "stretchMode": "resample",
            "stretchPitchSemitones": 0,
            "stretchMultiplier": 1,
            "stretchSourceBpm": 120,
            "stretchProjectTempoBpm": 120,
            "stretchTimeMode": "none"
          },
          "muted": false,
          "solo": false,
          "volume": 1,
          "pan": -0.08,
          "inputMode": "steps",
          "mixerInsertId": "insert-5"
        }
      ],
      "patterns": [
        {
          "id": "pat-1",
          "name": "Pattern 1",
          "color": "#4bef9f",
          "lengthSteps": 128,
          "stepGrid": {
            "ch-kick": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "ch-snare": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "ch-hat": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "ch-clap": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            "ch-perc": [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          },
          "pianoPreview": {
            "ch-kick": [
              {
                "id": "n-ch-kick-mnqzynhc-5fv24",
                "start": 0,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnqzymcp-dfn3i",
                "start": 0,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnqzzz0p-or5wz",
                "start": 0,
                "length": 16,
                "pitch": 41,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr00o4s-0ijz6",
                "start": 2,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr00osx-e4me4",
                "start": 4,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01n23-8e1gb",
                "start": 6,
                "length": 6,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr00pp2-tnhn2",
                "start": 6,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01qg1-jye1m",
                "start": 12,
                "length": 4,
                "pitch": 85,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr00uez-c4mgj",
                "start": 12,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr00v11-zs9f9",
                "start": 14,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01r4c-eca4d",
                "start": 16,
                "length": 6,
                "pitch": 84,
                "velocity": 95
              },
              {
                "id": "paste-mnr00dka-sptay",
                "start": 16,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr00dka-rg7pp",
                "start": 16,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr00dka-vohmp",
                "start": 16,
                "length": 16,
                "pitch": 41,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr011lt-pck1p",
                "start": 18,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr011wf-c7cai",
                "start": 20,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01289-d99d6",
                "start": 22,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01rwo-dgifj",
                "start": 24,
                "length": 4,
                "pitch": 80,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01sve-7br83",
                "start": 28,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr01369-2byaw",
                "start": 28,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr013jc-yhp96",
                "start": 30,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr021aq-42ss1",
                "start": 32,
                "length": 12,
                "pitch": 77,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-hich2",
                "start": 32,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-gv6aq",
                "start": 32,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-119r9",
                "start": 32,
                "length": 16,
                "pitch": 37,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-1vxme",
                "start": 34,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-4cufa",
                "start": 36,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-puqqf",
                "start": 38,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr024p6-a1h59",
                "start": 44,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-68q2e",
                "start": 44,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-70gu6",
                "start": 46,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr0250l-y24pq",
                "start": 48,
                "length": 8,
                "pitch": 80,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-vgtcf",
                "start": 48,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-o2nmm",
                "start": 48,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-s3khg",
                "start": 48,
                "length": 16,
                "pitch": 39,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-otfk2",
                "start": 50,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-ziz7j",
                "start": 52,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-5wao5",
                "start": 54,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr025sv-7wftf",
                "start": 56,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "n-ch-kick-mnr02849-65vch",
                "start": 60,
                "length": 4,
                "pitch": 77,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-3r70g",
                "start": 60,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr01559-dvucy",
                "start": 62,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-i38mp",
                "start": 64,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-2js4w",
                "start": 64,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-3kq9u",
                "start": 64,
                "length": 16,
                "pitch": 41,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-ee8ya",
                "start": 66,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-zrkos",
                "start": 68,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-aapb7",
                "start": 70,
                "length": 6,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-54iou",
                "start": 70,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-waj29",
                "start": 76,
                "length": 4,
                "pitch": 85,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-xfchg",
                "start": 76,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-9u2w4",
                "start": 78,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-djqny",
                "start": 80,
                "length": 6,
                "pitch": 84,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-oajys",
                "start": 80,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-2k4t1",
                "start": 80,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-6l580",
                "start": 80,
                "length": 16,
                "pitch": 41,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-opoiu",
                "start": 82,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-8t99w",
                "start": 84,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-1888r",
                "start": 86,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-fzwq2",
                "start": 88,
                "length": 4,
                "pitch": 80,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-0rahk",
                "start": 92,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-lj5vh",
                "start": 92,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-3n6gh",
                "start": 94,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-t2sai",
                "start": 96,
                "length": 12,
                "pitch": 77,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-k5207",
                "start": 96,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-ouxuc",
                "start": 96,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-1xepd",
                "start": 96,
                "length": 16,
                "pitch": 37,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-sa0vd",
                "start": 98,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-e5evl",
                "start": 100,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-i8yid",
                "start": 102,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-qqeg8",
                "start": 108,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-xpvtx",
                "start": 108,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-uw6m5",
                "start": 110,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-vbdno",
                "start": 112,
                "length": 8,
                "pitch": 80,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-5t9g0",
                "start": 112,
                "length": 16,
                "pitch": 67,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-ll4j1",
                "start": 112,
                "length": 16,
                "pitch": 53,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-rmbbv",
                "start": 112,
                "length": 16,
                "pitch": 39,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-7taod",
                "start": 114,
                "length": 2,
                "pitch": 63,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-5blkw",
                "start": 116,
                "length": 2,
                "pitch": 61,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-b4q44",
                "start": 118,
                "length": 2,
                "pitch": 60,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-zvway",
                "start": 120,
                "length": 4,
                "pitch": 79,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-cr181",
                "start": 124,
                "length": 4,
                "pitch": 77,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-zo61f",
                "start": 124,
                "length": 2,
                "pitch": 56,
                "velocity": 95
              },
              {
                "id": "paste-mnr041la-uhowa",
                "start": 126,
                "length": 2,
                "pitch": 58,
                "velocity": 95
              }
            ]
          }
        }
      ],
      "playlistTracks": [
        {
          "id": "trk-1",
          "name": "Track 1"
        },
        {
          "id": "trk-2",
          "name": "Track 2"
        },
        {
          "id": "trk-3",
          "name": "Track 3"
        },
        {
          "id": "trk-4",
          "name": "Track 4"
        },
        {
          "id": "trk-5",
          "name": "Track 5"
        },
        {
          "id": "trk-6",
          "name": "Track 6"
        },
        {
          "id": "trk-7",
          "name": "Track 7"
        },
        {
          "id": "trk-8",
          "name": "Track 8"
        },
        {
          "id": "trk-9",
          "name": "Track 9"
        },
        {
          "id": "trk-10",
          "name": "Track 10"
        }
      ],
      "playlistClips": []
    },
    "mixer": {
      "selectedInsertId": "insert-1",
      "inserts": [
        {
          "id": "master",
          "name": "Master",
          "isMaster": true,
          "active": true,
          "pan": 0,
          "stereoSeparation": 0,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        },
        {
          "id": "insert-1",
          "name": "Insert 1",
          "isMaster": false,
          "active": true,
          "pan": 0,
          "stereoSeparation": 0,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [
            "master"
          ],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        },
        {
          "id": "insert-2",
          "name": "Insert 2",
          "isMaster": false,
          "active": true,
          "pan": -0.08,
          "stereoSeparation": -0.02,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [
            "master"
          ],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        },
        {
          "id": "insert-3",
          "name": "Insert 3",
          "isMaster": false,
          "active": true,
          "pan": 0.11,
          "stereoSeparation": 0.04,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [
            "master"
          ],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        },
        {
          "id": "insert-4",
          "name": "Insert 4",
          "isMaster": false,
          "active": true,
          "pan": 0,
          "stereoSeparation": 0,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [
            "master"
          ],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        },
        {
          "id": "insert-5",
          "name": "Insert 5",
          "isMaster": false,
          "active": true,
          "pan": 0,
          "stereoSeparation": 0,
          "fader": 1,
          "meter": 0,
          "meterSpectrum": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "meterWaveform": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "maximizerReduction": 0,
          "maximizerOutputDb": -96,
          "maximizerStereoMeter": {
            "leftVolumeDb": -96,
            "leftReductionDb": 0,
            "rightReductionDb": 0,
            "rightVolumeDb": -96
          },
          "routesTo": [
            "master"
          ],
          "fxSlots": [
            {
              "id": "slot-1",
              "name": "Slot 1",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-2",
              "name": "Slot 2",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-3",
              "name": "Slot 3",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-4",
              "name": "Slot 4",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-5",
              "name": "Slot 5",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-6",
              "name": "Slot 6",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-7",
              "name": "Slot 7",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-8",
              "name": "Slot 8",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-9",
              "name": "Slot 9",
              "enabled": false,
              "effectType": "none",
              "params": null
            },
            {
              "id": "slot-10",
              "name": "Slot 10",
              "enabled": false,
              "effectType": "none",
              "params": null
            }
          ]
        }
      ]
    }
  }
}